In [4]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('bikes.csv')

In [132]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,Hour,day_num,week,year
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,124.716767,Saturday,0,1,52,2011
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,319.785017,Saturday,1,1,52,2011
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,234.769193,Saturday,2,1,52,2011
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,109.701494,Saturday,3,1,52,2011
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2.028767,Saturday,4,1,52,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1784.820924,Wednesday,19,19,51,2012
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1354.818435,Wednesday,20,19,51,2012
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,899.813212,Wednesday,21,19,51,2012
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,824.811797,Wednesday,22,19,51,2012
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,499.800767,Wednesday,23,19,51,2012

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   datetime            10886 non-null  object
 1   season              10672 non-null  object
 2   holiday             10030 non-null  float64
 3   workingday          9388 non-null   float64
 4   weather             8746 non-null   object
 5   temp                8104 non-null   float64
 6   humidity            7462 non-null   float64
 7   windspeed           6820 non-null   float64
 8   casual              10886 non-null  int64
 9   registered          10886 non-null  int64
 10  rented_bikes_count  10886 non-null  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 935.6+ KB

In [130]:
x= ((df['registered']*5)+(df['casual']*20))
df['Profit']=x-((0.14*100/x)+(1500/8760))

In [133]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,Hour,day_num,week,year
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,124.716767,Saturday,0,1,52,2011
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,319.785017,Saturday,1,1,52,2011
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,234.769193,Saturday,2,1,52,2011
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,109.701494,Saturday,3,1,52,2011
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2.028767,Saturday,4,1,52,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1784.820924,Wednesday,19,19,51,2012
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1354.818435,Wednesday,20,19,51,2012
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,899.813212,Wednesday,21,19,51,2012
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,824.811797,Wednesday,22,19,51,2012
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,499.800767,Wednesday,23,19,51,2012

In [7]:
df['rented_bikes_count'].describe()

count    10886.000000
mean       191.574132
std        181.144454
min          1.000000
25%         42.000000
50%        145.000000
75%        284.000000
max        977.000000
Name: rented_bikes_count, dtype: float64

In [8]:
df['Profit'].describe()

count    10886.000000
mean      1497.926805
std       1522.978811
min          2.028767
25%        294.781309
50%       1034.815241
75%       2199.822403
max       9164.827240
Name: Profit, dtype: float64

In [7]:
df['datetime']=pd.to_datetime(df['datetime'])

In [18]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88

In [9]:
df['day']=df['datetime'].dt.day_name()

In [10]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,124.716767,Saturday
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,319.785017,Saturday
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,234.769193,Saturday
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,109.701494,Saturday
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2.028767,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1784.820924,Wednesday
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1354.818435,Wednesday
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,899.813212,Wednesday
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,824.811797,Wednesday
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,499.800767,Wednesday

In [134]:
df.groupby('day').sum()['Profit']

day
Friday       2.223149e+06
Monday       2.170375e+06
Saturday     3.068935e+06
Sunday       2.778597e+06
Thursday     2.090803e+06
Tuesday      1.989953e+06
Wednesday    1.984619e+06
Name: Profit, dtype: float64

In [19]:
df.groupby('season').sum()['Profit'].head(1)

season
Fall    5.243301e+06
Name: Profit, dtype: float64

In [47]:
df.groupby('season').sum()['registered'].head(1)

season
Fall    488252
Name: registered, dtype: int64

In [25]:
df.groupby('weather').sum().head(1)

,holiday,workingday,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit
weather,,,,,,,,,
Clear,161.0,3340.0,89266.02,225598.0,46661.1383,230957,951449,1182406,9.374832e+06

In [28]:
df[['rented_bikes_count','Profit']].corr()

                    rented_bikes_count    Profit
rented_bikes_count            1.000000  0.934498
Profit                        0.934498  1.000000

In [29]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,124.716767,Saturday
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,319.785017,Saturday
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,234.769193,Saturday
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,109.701494,Saturday
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2.028767,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1784.820924,Wednesday
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1354.818435,Wednesday
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,899.813212,Wednesday
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,824.811797,Wednesday
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,499.800767,Wednesday

In [36]:
df[df['holiday']==1]['rented_bikes_count'].sum()

54128

In [37]:
df[df['workingday']==1]['rented_bikes_count'].sum()

1226368

In [39]:
df['Hour']=df['datetime'].dt.hour

In [40]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,Hour
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,124.716767,Saturday,0
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,319.785017,Saturday,1
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,234.769193,Saturday,2
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,109.701494,Saturday,3
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2.028767,Saturday,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1784.820924,Wednesday,19
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1354.818435,Wednesday,20
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,899.813212,Wednesday,21
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,824.811797,Wednesday,22
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,499.800767,Wednesday,23

In [46]:
df[(df['Hour']>=7) & (df['Hour']<=9)]['rented_bikes_count'].sum()

362938

In [49]:
df[(df['Hour']>=15) & (df['Hour']<=17)]['rented_bikes_count'].sum()

473983

In [52]:
df[['registered','casual']].sum()

registered    1693341
casual         392135
dtype: int64

In [57]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,Hour,week
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,124.716767,Saturday,0,52
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,319.785017,Saturday,1,52
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,234.769193,Saturday,2,52
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,109.701494,Saturday,3,52
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2.028767,Saturday,4,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1784.820924,Wednesday,19,51
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1354.818435,Wednesday,20,51
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,899.813212,Wednesday,21,51
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,824.811797,Wednesday,22,51
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,499.800767,Wednesday,23,51

In [58]:
df.drop('week',axis=1,inplace=True)

In [59]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,Hour
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,124.716767,Saturday,0
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,319.785017,Saturday,1
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,234.769193,Saturday,2
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,109.701494,Saturday,3
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2.028767,Saturday,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1784.820924,Wednesday,19
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1354.818435,Wednesday,20
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,899.813212,Wednesday,21
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,824.811797,Wednesday,22
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,499.800767,Wednesday,23

In [66]:
import datetime

In [108]:
df['week']=df['datetime'].dt.week

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

In [109]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,Hour,day_num,week
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,124.716767,Saturday,0,1,52
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,319.785017,Saturday,1,1,52
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,234.769193,Saturday,2,1,52
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,109.701494,Saturday,3,1,52
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2.028767,Saturday,4,1,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1784.820924,Wednesday,19,19,51
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1354.818435,Wednesday,20,19,51
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,899.813212,Wednesday,21,19,51
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,824.811797,Wednesday,22,19,51
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,499.800767,Wednesday,23,19,51

In [79]:
df['day_num']=df['datetime'].dt.day

In [125]:
df.groupby('week').sum()

,holiday,workingday,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,Hour,day_num,year
week,,,,,,,,,,,,
1,22.0,186.0,2316.50,11137.0,3173.0932,3212,28067,31279,204441.050718,3844,1818,661786
2,0.0,193.0,2281.24,13771.0,3009.1107,2105,27186,29291,177909.810550,3843,4130,663797
3,46.0,87.0,1152.92,5693.0,1852.0341,787,14447,15234,87919.545687,1860,2724,309789
5,0.0,144.0,2181.20,12287.0,1878.0569,2228,24814,27042,168526.369731,3024,856,524991
6,0.0,198.0,2361.60,11452.0,2626.0717,2287,31225,33512,201741.484469,3842,3132,663797
7,0.0,210.0,3545.68,9357.0,3260.0257,4782,33777,38559,264411.092857,3583,5033,623578
9,0.0,122.0,2444.42,9152.0,2187.0073,3696,22273,25969,185194.433856,2755,738,480725
10,0.0,210.0,3339.86,11321.0,3682.0654,7165,37065,44230,328509.036061,3847,2962,663797
11,0.0,205.0,4279.58,12776.0,2247.0929,13213,43936,57149,483846.286755,3575,4833,619556
12,0.0,21.0,472.32,1297.0,181.0005,982,5171,6153,45487.791091,276,456,48288
13,0.0,19.0,991.38,4250.0,854.0088,5203,8566,13769,146866.223624,1104,168,193080
14,0.0,203.0,4659.24,11983.0,3273.0572,16219,45548,61767,552014.743588,3861,2014,673852
15,24.0,186.0,4832.26,13225.0,3873.0355,13933,47307,61240,515097.401102,3857,4346,671841
16,21.0,109.0,2505.10,5456.0,1145.0300,4458,26168,30626,219966.643481,1656,2568,289680
17,0.0,0.0,332.92,1589.0,117.0021,1138,2213,3351,33820.067372,276,24,48264
18,0.0,183.0,5307.04,15612.0,2315.0443,14010,53431,67441,547278.219824,3588,1344,627576
19,0.0,210.0,5246.36,14877.0,2679.9732,15284,58861,74145,599901.657667,3864,3696,675864
20,0.0,180.0,4217.26,11996.0,1456.0306,10853,44357,55210,438790.291819,2760,4056,482784
22,0.0,80.0,3685.08,7474.0,1398.0287,11523,32867,44390,394751.500262,2208,504,386184
23,0.0,201.0,6859.30,13796.0,2235.1133,17210,64879,82089,668520.960294,3864,2688,675864
24,0.0,205.0,6572.30,13137.0,2764.9962,18220,64110,82330,684872.754273,3864,5040,675864
25,0.0,42.0,1032.38,2472.0,325.0103,1621,10303,11924,83924.439230,552,888,96576
26,0.0,22.0,2399.32,3437.0,597.0102,7153,13508,20661,210576.862728,1104,168,193080
27,42.0,172.0,8233.62,12101.0,2202.0488,19997,56439,76436,682062.975859,3864,2016,675864
28,0.0,209.0,7525.96,14008.0,2719.0208,18508,64093,82601,690550.377353,3864,4368,675864
29,0.0,118.0,3416.12,5743.0,926.0204,5289,29630,34919,253897.626645,1656,2568,289680
31,0.0,169.0,6851.10,12328.0,2404.0136,14075,50435,64510,533611.490845,3312,1032,579288
32,0.0,208.0,7858.88,14530.0,2300.0497,17806,61304,79110,662566.465299,3864,3360,675864
33,0.0,210.0,6377.14,11898.0,1952.0718,13989,55907,69896,559249.118776,3312,4728,579336
35,0.0,37.0,3032.36,6414.0,860.0455,11079,20137,31216,322234.692115,1656,312,289632
36,46.0,160.0,6505.06,18424.0,2688.1003,14958,56796,71754,583060.231296,3861,2338,671842
37,0.0,200.0,5945.82,14022.0,2277.0955,16992,69495,86487,687241.906929,3861,4692,673853
38,0.0,86.0,1587.52,4711.0,855.9987,2872,20200,23072,158417.065774,1104,1752,193128
39,0.0,0.0,555.14,2631.0,483.0164,1096,4251,5347,43164.313731,552,72,96528
40,0.0,212.0,5834.30,16154.0,1816.0886,15620,63850,79470,631575.507449,3864,1680,675864
41,47.0,169.0,4977.40,16096.0,2712.0595,15345,61727,77072,615456.504176,3864,4032,675864
42,0.0,162.0,3042.20,8934.0,1439.0327,6026,39519,45545,318064.861148,2205,3317,384221
44,0.0,119.0,2579.72,10366.0,1672.0721,6990,38937,45927,334427.032759,2760,744,482736
45,23.0,183.0,3671.96,14454.0,2532.0908,10562,56547,67109,493891.129203,3861,3016,673852
46,21.0,184.0,3531.74,13597.0,2743.0604,7352,50553,57905,399725.112496,3588,4896,627600
47,0.0,21.0,294.38,1124.0,268.9916,449,5050,5499,34223.275728,276,456,48288
48,0.0,43.0,1261.98,7038.0,616.0248,3633,20973,24606,177486.692715,1656,312,289632
49,0.0,204.0,3587.50,16783.0,2239.1132,5419,52328,57747,369927.862404,3864,2352,675864
50,0.0,203.0,3257.86,14134.0,2389.0927,4410,54585,58995,361032.181069,3864,4704,675864
51,0.0,82.0,921.68,4705.0,771.0494,1238,17574,18812,112604.859778,1104,1752,193128
52,0.0,0.0,789.66,3340.0,678.9981,1148,2932,4080,37591.248804,823,94,142805

In [114]:
df.groupby('week').sum()['Profit'].mean()

354487.6347693498

In [115]:
df[(df['Hour']>=9) & (df['Hour']<=12)]['Profit'].sum()

3373372.8156669755

In [116]:
df[(df['Hour']>=14) & (df['Hour']<=18)]['Profit'].sum()

6400363.418645995

In [117]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,Hour,day_num,week
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,124.716767,Saturday,0,1,52
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,319.785017,Saturday,1,1,52
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,234.769193,Saturday,2,1,52
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,109.701494,Saturday,3,1,52
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2.028767,Saturday,4,1,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1784.820924,Wednesday,19,19,51
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1354.818435,Wednesday,20,19,51
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,899.813212,Wednesday,21,19,51
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,824.811797,Wednesday,22,19,51
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,499.800767,Wednesday,23,19,51

In [118]:
df['year']=df['datetime'].dt.year

In [119]:
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,day,Hour,day_num,week,year
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,124.716767,Saturday,0,1,52,2011
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,319.785017,Saturday,1,1,52,2011
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,234.769193,Saturday,2,1,52,2011
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,109.701494,Saturday,3,1,52,2011
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2.028767,Saturday,4,1,52,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1784.820924,Wednesday,19,19,51,2012
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1354.818435,Wednesday,20,19,51,2012
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,899.813212,Wednesday,21,19,51,2012
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,824.811797,Wednesday,22,19,51,2012
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,499.800767,Wednesday,23,19,51,2012

In [122]:
int(df[df['year']==2011]['Profit'].sum())

6245561

In [123]:
int(df[df['day']=='Saturday']['Profit'].sum())

3068935

In [124]:
int(df[df['season']=='Fall']['Profit'].sum())

5243300

"""""
task 1 finished
"""""""

In [127]:
df.to_csv('bikes2.csv')

In [5]:
d=pd.read_csv('loan_data.csv')

In [6]:
d

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [7]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [16]:
d.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [23]:
d.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [24]:
d['Loan_Status'].value_counts()

Y    422
N    192
Name: Loan_Status, dtype: int64

In [26]:
d['Gender'].value_counts()

Male      489
Female    112
Name: Gender, dtype: int64

In [25]:
d[d['Gender']=='Male']['Loan_Status'].value_counts()

Y    339
N    150
Name: Loan_Status, dtype: int64

In [41]:
d[d['Gender']=='Female']['Loan_Status'].value_counts()

Y    75
N    37
Name: Loan_Status, dtype: int64

In [42]:
d.corr()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
ApplicantIncome,1.000000,-0.116605,0.570909,-0.045306,-0.014715
CoapplicantIncome,-0.116605,1.000000,0.188619,-0.059878,-0.002056
LoanAmount,0.570909,0.188619,1.000000,0.039447,-0.008433
Loan_Amount_Term,-0.045306,-0.059878,0.039447,1.000000,0.001470
Credit_History,-0.014715,-0.002056,-0.008433,0.001470,1.000000

In [44]:
d[d['Married']=='Yes']['Loan_Status'].value_counts()

Y    285
N    113
Name: Loan_Status, dtype: int64

In [52]:
d.groupby('LoanAmount').sum()['Loan_Amount_Term'].head(1)

LoanAmount
9.0    360.0
Name: Loan_Amount_Term, dtype: float64

In [54]:
d.groupby('ApplicantIncome').sum()

,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
ApplicantIncome,,,,
150,1800.0,135.0,360.0,1.0
210,2917.0,98.0,360.0,1.0
416,41667.0,350.0,180.0,0.0
645,3683.0,113.0,480.0,1.0
674,5296.0,168.0,360.0,1.0
...,...,...,...,...
39147,4750.0,120.0,360.0,1.0
39999,0.0,600.0,180.0,0.0
51763,0.0,700.0,300.0,1.0
63337,0.0,490.0,180.0,1.0
81000,0.0,360.0,360.0,0.0

In [64]:
d[d['Self_Employed']=='Yes']['Loan_Status'].value_counts()

Y    56
N    26
Name: Loan_Status, dtype: int64

In [65]:
d[d['Self_Employed']=='No']['Loan_Status'].value_counts()

Y    343
N    157
Name: Loan_Status, dtype: int64

In [71]:
d[d['Education']=='Graduate']['Loan_Status'].value_counts()

Y    340
N    140
Name: Loan_Status, dtype: int64

In [72]:
d[d['Education']=='Not Graduate']['Loan_Status'].value_counts()

Y    82
N    52
Name: Loan_Status, dtype: int64